digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/PWM
    CONFIG_PWM_1 -> ti_drivers_Power
    CONFIG_PWM_1 -> ti_drivers_Board
    CONFIG_PWM_1 -> CONFIG_GPTIMER_0

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/timer/GPTimerCC26XX
    CONFIG_GPTIMER_0 -> ti_drivers_Power
    CONFIG_GPTIMER_0 -> ti_drivers_Board
    CONFIG_GPTIMER_0 -> CONFIG_PIN_0
}
